<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.zw.weatherapp.City_history">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e1dada"
        android:layout_alignParentTop="true"

        />
    <RelativeLayout
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
>
        <ImageView
            android:id="@id/icon"
            android:layout_marginTop="8dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_location_on_black_36dp"
            android:layout_alignParentLeft="true"

            />
        <TextView
            android:id="@+id/text_change"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动定位"/>
        <com.sevenheaven.iosswitch.ShSwitchView
            android:id="@+id/switch_view"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>


    <ListView

        android:id="@+id/listview_city_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_below="@+id/set"
        >

    </ListView>
    <com.example.zw.weatherapp.AddBtn
        android:id="@+id/btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        />
</RelativeLayout>
